-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 8, Failures: 2, Errors: 0, Skipped: 6, Time elapsed: 36.417 s <<< FAILURE! - in TestSuite
com.atmecs.archetype.testscript.SearchProductTest.initBrowser  Time elapsed: 12.356 s  <<< FAILURE!
java.net.MalformedURLException: unknown protocol: localhost
	at com.atmecs.archetype.testscript.SearchProductTest.initBrowser(SearchProductTest.java:33)

com.atmecs.archetype.testscript.SearchProductTest.initBrowser  Time elapsed: 17.974 s  <<< FAILURE!
java.net.MalformedURLException: unknown protocol: localhost
	at com.atmecs.archetype.testscript.SearchProductTest.initBrowser(SearchProductTest.java:33)

